{
  "name": "rfc5646",
  "version": "0.0.1",
  "main": "dist/rfc5646.js",
  "ignore": [
    "**/.*",
    "*.md",
    "Gruntfile.js",
    "package.json",
    "bower.json"
  ],
  "dependencies": {},
  "devDependencies": {},
  "keywords": ["rfc5646","languagetags"]
}